######################################################################
# Automatically generated by qmake (2.01a) Thu May 5 13:05:20 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . tinyxml
INCLUDEPATH += . tinyxml $(QWT)/src
LIBS += -lqwt
DESTDIR = ../
TARGET = automaton

# Input
HEADERS += analyseManager.h \
           analyseInstructionsTab.h \
           automaton.h \
           automatonGP.h \
           automatonCP.cpp \
           colorSampler.h \
           config.h \
           evolutionManager.h \
           evolutionManagerCP.h \
           evolutionManagerGP.h \
           evolutionPlot.h \
           evolutionInstructionsTab.h \
           gridWidget.h \
           instrListView.h \
           instrNeighDialog.h \
           instructionTab.h \
           palette.h \
           tabDialog.h \
           taskTab.h \
           recombinationOperator.h \
           xmlConfig.h \
           tinyxml/tinystr.h \
           tinyxml/tinyxml.h
SOURCES += analyseManager.cpp \
           analyseInstructionsTab.cpp \
           automaton.cpp \
           automatonGP.cpp \
           automatonCP.cpp \
           config.cpp \
           evolutionManager.cpp \
           evolutionManagerCP.cpp \
           evolutionManagerGP.cpp \
           evolutionPlot.cpp \
           evolutionInstructionsTab.cpp \
           gridWidget.cpp \
           instrListView.cpp \
           instrNeighDialog.cpp \
           instructionTab.cpp \
           main.cpp \
           palette.cpp \
           tabDialog.cpp \
           taskTab.cpp \
           recombinationOperator.cpp \
           xmlConfig.cpp \
           tinyxml/tinystr.cpp \
           tinyxml/tinyxml.cpp \
           tinyxml/tinyxmlerror.cpp \
           tinyxml/tinyxmlparser.cpp

